+f::
    Send, ^c ; 复制
    Sleep, 10 ; 等待 10 毫秒
    Send, ^q   ; 这是在沙拉查词设置界面自定义的打开沙拉查词的快捷键
    Sleep, 500 ; 等待 500 毫秒，确保沙拉查词已经打开。可以看情况上下调整
    Send, ^v ; 粘贴
    Sleep, 20 ; 等待 20 毫秒
    Send, {Down} ; 向下选择列表中的第一条，因为非英语专业不太需要对比不同词典的不同解释
    Sleep, 10 ; 等待 10 毫秒
    Send, {Enter} ; 确认选择
return
